<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sat Sep 01 10:21:31 CST 2012 -->
<title>KinectConstants (Javadocs: PKinect)</title>
<meta name="date" content="2012-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KinectConstants (Javadocs: PKinect)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pKinect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../pKinect/PKinect.html" title="class in pKinect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pKinect/KinectConstants.html" target="_top">Frames</a></li>
<li><a href="KinectConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pKinect</div>
<h2 title="Interface KinectConstants" class="title">Interface KinectConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../pKinect/PKinect.html" title="class in pKinect">PKinect</a>, <a href="../pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KinectConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#HEIGHT">HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_COUNT">NUI_SKELETON_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_NOT_TRACKED">NUI_SKELETON_NOT_TRACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ANKLE_LEFT">NUI_SKELETON_POSITION_ANKLE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ANKLE_RIGHT">NUI_SKELETON_POSITION_ANKLE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_COUNT">NUI_SKELETON_POSITION_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ELBOW_LEFT">NUI_SKELETON_POSITION_ELBOW_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ELBOW_RIGHT">NUI_SKELETON_POSITION_ELBOW_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_FOOT_LEFT">NUI_SKELETON_POSITION_FOOT_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_FOOT_RIGHT">NUI_SKELETON_POSITION_FOOT_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HAND_LEFT">NUI_SKELETON_POSITION_HAND_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HAND_RIGHT">NUI_SKELETON_POSITION_HAND_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HEAD">NUI_SKELETON_POSITION_HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_CENTER">NUI_SKELETON_POSITION_HIP_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_LEFT">NUI_SKELETON_POSITION_HIP_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_RIGHT">NUI_SKELETON_POSITION_HIP_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_INFERRED">NUI_SKELETON_POSITION_INFERRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_KNEE_LEFT">NUI_SKELETON_POSITION_KNEE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_KNEE_RIGHT">NUI_SKELETON_POSITION_KNEE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_NOT_TRACKED">NUI_SKELETON_POSITION_NOT_TRACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ONLY">NUI_SKELETON_POSITION_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_CENTER">NUI_SKELETON_POSITION_SHOULDER_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_LEFT">NUI_SKELETON_POSITION_SHOULDER_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_RIGHT">NUI_SKELETON_POSITION_SHOULDER_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SPINE">NUI_SKELETON_POSITION_SPINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_TRACKED">NUI_SKELETON_POSITION_TRACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_WRIST_LEFT">NUI_SKELETON_POSITION_WRIST_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_WRIST_RIGHT">NUI_SKELETON_POSITION_WRIST_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#NUI_SKELETON_TRACKED">NUI_SKELETON_TRACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/KinectConstants.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUI_SKELETON_POSITION_HIP_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_HIP_CENTER</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_HIP_CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_HIP_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_SPINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_SPINE</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_SPINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_SPINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_SHOULDER_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_SHOULDER_CENTER</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_SHOULDER_CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_SHOULDER_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_HEAD</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_HEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_SHOULDER_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_SHOULDER_LEFT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_SHOULDER_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_SHOULDER_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_ELBOW_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_ELBOW_LEFT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_ELBOW_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_ELBOW_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_WRIST_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_WRIST_LEFT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_WRIST_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_WRIST_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_HAND_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_HAND_LEFT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_HAND_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_HAND_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_SHOULDER_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_SHOULDER_RIGHT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_SHOULDER_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_SHOULDER_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_ELBOW_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_ELBOW_RIGHT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_ELBOW_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_ELBOW_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_WRIST_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_WRIST_RIGHT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_WRIST_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_WRIST_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_HAND_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_HAND_RIGHT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_HAND_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_HAND_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_HIP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_HIP_LEFT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_HIP_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_HIP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_KNEE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_KNEE_LEFT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_KNEE_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_KNEE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_ANKLE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_ANKLE_LEFT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_ANKLE_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_ANKLE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_FOOT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_FOOT_LEFT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_FOOT_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_FOOT_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_HIP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_HIP_RIGHT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_HIP_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_HIP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_KNEE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_KNEE_RIGHT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_KNEE_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_KNEE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_ANKLE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_ANKLE_RIGHT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_ANKLE_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_ANKLE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_FOOT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_FOOT_RIGHT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_FOOT_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_FOOT_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_COUNT</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_COUNT</h4>
<pre>static final&nbsp;int NUI_SKELETON_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>static final&nbsp;int WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>static final&nbsp;int HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_NOT_TRACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_NOT_TRACKED</h4>
<pre>static final&nbsp;int NUI_SKELETON_NOT_TRACKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_NOT_TRACKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_ONLY</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_TRACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_TRACKED</h4>
<pre>static final&nbsp;int NUI_SKELETON_TRACKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_TRACKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_NOT_TRACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_NOT_TRACKED</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_NOT_TRACKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_NOT_TRACKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_INFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_INFERRED</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_INFERRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_INFERRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUI_SKELETON_POSITION_TRACKED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUI_SKELETON_POSITION_TRACKED</h4>
<pre>static final&nbsp;int NUI_SKELETON_POSITION_TRACKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#pKinect.KinectConstants.NUI_SKELETON_POSITION_TRACKED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pKinect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../pKinect/PKinect.html" title="class in pKinect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pKinect/KinectConstants.html" target="_top">Frames</a></li>
<li><a href="KinectConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library PKinect by Bryan Chung. (c) 2012</small></p>
</body>
</html>
