<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sat Sep 01 10:21:31 CST 2012 -->
<title>pKinect (Javadocs: PKinect)</title>
<meta name="date" content="2012-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../pKinect/package-summary.html" target="classFrame">pKinect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KinectConstants.html" title="interface in pKinect" target="classFrame"><i>KinectConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PKinect.html" title="class in pKinect" target="classFrame">PKinect</a></li>
<li><a href="SkeletonData.html" title="class in pKinect" target="classFrame">SkeletonData</a></li>
</ul>
</div>
</body>
</html>
