<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sat Sep 01 11:43:45 CST 2012 -->
<title>Constant Field Values (Javadocs: PKinect)</title>
<meta name="date" content="2012-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: PKinect)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pKinect/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pKinect">pKinect.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pKinect">
<!--   -->
</a>
<h2 title="pKinect">pKinect.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pKinect.<a href="pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>480</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_COUNT">NUI_SKELETON_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_NOT_TRACKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_NOT_TRACKED">NUI_SKELETON_NOT_TRACKED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_ANKLE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ANKLE_LEFT">NUI_SKELETON_POSITION_ANKLE_LEFT</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_ANKLE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ANKLE_RIGHT">NUI_SKELETON_POSITION_ANKLE_RIGHT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_COUNT">NUI_SKELETON_POSITION_COUNT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_ELBOW_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ELBOW_LEFT">NUI_SKELETON_POSITION_ELBOW_LEFT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_ELBOW_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ELBOW_RIGHT">NUI_SKELETON_POSITION_ELBOW_RIGHT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_FOOT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_FOOT_LEFT">NUI_SKELETON_POSITION_FOOT_LEFT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_FOOT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_FOOT_RIGHT">NUI_SKELETON_POSITION_FOOT_RIGHT</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_HAND_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HAND_LEFT">NUI_SKELETON_POSITION_HAND_LEFT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_HAND_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HAND_RIGHT">NUI_SKELETON_POSITION_HAND_RIGHT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HEAD">NUI_SKELETON_POSITION_HEAD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_HIP_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_CENTER">NUI_SKELETON_POSITION_HIP_CENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_HIP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_LEFT">NUI_SKELETON_POSITION_HIP_LEFT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_HIP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_RIGHT">NUI_SKELETON_POSITION_HIP_RIGHT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_INFERRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_INFERRED">NUI_SKELETON_POSITION_INFERRED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_KNEE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_KNEE_LEFT">NUI_SKELETON_POSITION_KNEE_LEFT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_KNEE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_KNEE_RIGHT">NUI_SKELETON_POSITION_KNEE_RIGHT</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_NOT_TRACKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_NOT_TRACKED">NUI_SKELETON_POSITION_NOT_TRACKED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ONLY">NUI_SKELETON_POSITION_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_SHOULDER_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_CENTER">NUI_SKELETON_POSITION_SHOULDER_CENTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_SHOULDER_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_LEFT">NUI_SKELETON_POSITION_SHOULDER_LEFT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_SHOULDER_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_RIGHT">NUI_SKELETON_POSITION_SHOULDER_RIGHT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_SPINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SPINE">NUI_SKELETON_POSITION_SPINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_TRACKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_TRACKED">NUI_SKELETON_POSITION_TRACKED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_WRIST_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_WRIST_LEFT">NUI_SKELETON_POSITION_WRIST_LEFT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_POSITION_WRIST_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_POSITION_WRIST_RIGHT">NUI_SKELETON_POSITION_WRIST_RIGHT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.KinectConstants.NUI_SKELETON_TRACKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#NUI_SKELETON_TRACKED">NUI_SKELETON_TRACKED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pKinect.KinectConstants.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pKinect/KinectConstants.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>640</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pKinect.<a href="pKinect/PKinect.html" title="class in pKinect">PKinect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pKinect.PKinect.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pKinect/PKinect.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"version 1.1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pKinect/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library PKinect by Bryan Chung. (c) 2012</small></p>
</body>
</html>
