<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sat Sep 01 11:43:46 CST 2012 -->
<title>Index (Javadocs: PKinect)</title>
<meta name="date" content="2012-09-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: PKinect)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./pKinect/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./pKinect/SkeletonData.html#copy(pKinect.SkeletonData)">copy(SkeletonData)</a></span> - Method in class pKinect.<a href="./pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./pKinect/PKinect.html#dispose()">dispose()</a></span> - Method in class pKinect.<a href="./pKinect/PKinect.html" title="class in pKinect">PKinect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/SkeletonData.html#dwTrackingID">dwTrackingID</a></span> - Variable in class pKinect.<a href="./pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./pKinect/PKinect.html#GetDepth()">GetDepth()</a></span> - Method in class pKinect.<a href="./pKinect/PKinect.html" title="class in pKinect">PKinect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/PKinect.html#GetImage()">GetImage()</a></span> - Method in class pKinect.<a href="./pKinect/PKinect.html" title="class in pKinect">PKinect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/PKinect.html#GetMask()">GetMask()</a></span> - Method in class pKinect.<a href="./pKinect/PKinect.html" title="class in pKinect">PKinect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#HEIGHT">HEIGHT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./pKinect/KinectConstants.html" title="interface in pKinect"><span class="strong">KinectConstants</span></a> - Interface in <a href="./pKinect/package-summary.html">pKinect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_COUNT">NUI_SKELETON_COUNT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_NOT_TRACKED">NUI_SKELETON_NOT_TRACKED</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ANKLE_LEFT">NUI_SKELETON_POSITION_ANKLE_LEFT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ANKLE_RIGHT">NUI_SKELETON_POSITION_ANKLE_RIGHT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_COUNT">NUI_SKELETON_POSITION_COUNT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ELBOW_LEFT">NUI_SKELETON_POSITION_ELBOW_LEFT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ELBOW_RIGHT">NUI_SKELETON_POSITION_ELBOW_RIGHT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_FOOT_LEFT">NUI_SKELETON_POSITION_FOOT_LEFT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_FOOT_RIGHT">NUI_SKELETON_POSITION_FOOT_RIGHT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HAND_LEFT">NUI_SKELETON_POSITION_HAND_LEFT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HAND_RIGHT">NUI_SKELETON_POSITION_HAND_RIGHT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HEAD">NUI_SKELETON_POSITION_HEAD</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_CENTER">NUI_SKELETON_POSITION_HIP_CENTER</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_LEFT">NUI_SKELETON_POSITION_HIP_LEFT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_RIGHT">NUI_SKELETON_POSITION_HIP_RIGHT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_INFERRED">NUI_SKELETON_POSITION_INFERRED</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_KNEE_LEFT">NUI_SKELETON_POSITION_KNEE_LEFT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_KNEE_RIGHT">NUI_SKELETON_POSITION_KNEE_RIGHT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_NOT_TRACKED">NUI_SKELETON_POSITION_NOT_TRACKED</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ONLY">NUI_SKELETON_POSITION_ONLY</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_CENTER">NUI_SKELETON_POSITION_SHOULDER_CENTER</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_LEFT">NUI_SKELETON_POSITION_SHOULDER_LEFT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_RIGHT">NUI_SKELETON_POSITION_SHOULDER_RIGHT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SPINE">NUI_SKELETON_POSITION_SPINE</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_TRACKED">NUI_SKELETON_POSITION_TRACKED</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_WRIST_LEFT">NUI_SKELETON_POSITION_WRIST_LEFT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_POSITION_WRIST_RIGHT">NUI_SKELETON_POSITION_WRIST_RIGHT</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#NUI_SKELETON_TRACKED">NUI_SKELETON_TRACKED</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./pKinect/package-summary.html">pKinect</a> - package pKinect</dt>
<dd>&nbsp;</dd>
<dt><a href="./pKinect/PKinect.html" title="class in pKinect"><span class="strong">PKinect</span></a> - Class in <a href="./pKinect/package-summary.html">pKinect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/PKinect.html#PKinect(processing.core.PApplet)">PKinect(PApplet)</a></span> - Constructor for class pKinect.<a href="./pKinect/PKinect.html" title="class in pKinect">PKinect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/SkeletonData.html#position">position</a></span> - Variable in class pKinect.<a href="./pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./pKinect/PKinect.html#run()">run()</a></span> - Method in class pKinect.<a href="./pKinect/PKinect.html" title="class in pKinect">PKinect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./pKinect/SkeletonData.html" title="class in pKinect"><span class="strong">SkeletonData</span></a> - Class in <a href="./pKinect/package-summary.html">pKinect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/SkeletonData.html#SkeletonData()">SkeletonData()</a></span> - Constructor for class pKinect.<a href="./pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/SkeletonData.html#skeletonPositions">skeletonPositions</a></span> - Variable in class pKinect.<a href="./pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/SkeletonData.html#skeletonPositionTrackingState">skeletonPositionTrackingState</a></span> - Variable in class pKinect.<a href="./pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./pKinect/SkeletonData.html#trackingState">trackingState</a></span> - Variable in class pKinect.<a href="./pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./pKinect/PKinect.html#VERSION">VERSION</a></span> - Static variable in class pKinect.<a href="./pKinect/PKinect.html" title="class in pKinect">PKinect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pKinect/PKinect.html#version()">version()</a></span> - Static method in class pKinect.<a href="./pKinect/PKinect.html" title="class in pKinect">PKinect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./pKinect/KinectConstants.html#WIDTH">WIDTH</a></span> - Static variable in interface pKinect.<a href="./pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./pKinect/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library PKinect by Bryan Chung. (c) 2012</small></p>
</body>
</html>
