<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Sat Sep 01 11:43:45 CST 2012 -->
<title>SkeletonData (Javadocs: PKinect)</title>
<meta name="date" content="2012-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkeletonData (Javadocs: PKinect)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pKinect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pKinect/PKinect.html" title="class in pKinect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pKinect/SkeletonData.html" target="_top">Frames</a></li>
<li><a href="SkeletonData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pKinect</div>
<h2 title="Class SkeletonData" class="title">Class SkeletonData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pKinect.SkeletonData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkeletonData</span>
extends java.lang.Object
implements <a href="../pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/SkeletonData.html#dwTrackingID">dwTrackingID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../pKinect/SkeletonData.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector[]</code></td>
<td class="colLast"><code><strong><a href="../pKinect/SkeletonData.html#skeletonPositions">skeletonPositions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../pKinect/SkeletonData.html#skeletonPositionTrackingState">skeletonPositionTrackingState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pKinect/SkeletonData.html#trackingState">trackingState</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pKinect.KinectConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;pKinect.<a href="../pKinect/KinectConstants.html" title="interface in pKinect">KinectConstants</a></h3>
<code><a href="../pKinect/KinectConstants.html#HEIGHT">HEIGHT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_COUNT">NUI_SKELETON_COUNT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_NOT_TRACKED">NUI_SKELETON_NOT_TRACKED</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ANKLE_LEFT">NUI_SKELETON_POSITION_ANKLE_LEFT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ANKLE_RIGHT">NUI_SKELETON_POSITION_ANKLE_RIGHT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_COUNT">NUI_SKELETON_POSITION_COUNT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ELBOW_LEFT">NUI_SKELETON_POSITION_ELBOW_LEFT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ELBOW_RIGHT">NUI_SKELETON_POSITION_ELBOW_RIGHT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_FOOT_LEFT">NUI_SKELETON_POSITION_FOOT_LEFT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_FOOT_RIGHT">NUI_SKELETON_POSITION_FOOT_RIGHT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HAND_LEFT">NUI_SKELETON_POSITION_HAND_LEFT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HAND_RIGHT">NUI_SKELETON_POSITION_HAND_RIGHT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HEAD">NUI_SKELETON_POSITION_HEAD</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_CENTER">NUI_SKELETON_POSITION_HIP_CENTER</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_LEFT">NUI_SKELETON_POSITION_HIP_LEFT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_HIP_RIGHT">NUI_SKELETON_POSITION_HIP_RIGHT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_INFERRED">NUI_SKELETON_POSITION_INFERRED</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_KNEE_LEFT">NUI_SKELETON_POSITION_KNEE_LEFT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_KNEE_RIGHT">NUI_SKELETON_POSITION_KNEE_RIGHT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_NOT_TRACKED">NUI_SKELETON_POSITION_NOT_TRACKED</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_ONLY">NUI_SKELETON_POSITION_ONLY</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_CENTER">NUI_SKELETON_POSITION_SHOULDER_CENTER</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_LEFT">NUI_SKELETON_POSITION_SHOULDER_LEFT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SHOULDER_RIGHT">NUI_SKELETON_POSITION_SHOULDER_RIGHT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_SPINE">NUI_SKELETON_POSITION_SPINE</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_TRACKED">NUI_SKELETON_POSITION_TRACKED</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_WRIST_LEFT">NUI_SKELETON_POSITION_WRIST_LEFT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_POSITION_WRIST_RIGHT">NUI_SKELETON_POSITION_WRIST_RIGHT</a>, <a href="../pKinect/KinectConstants.html#NUI_SKELETON_TRACKED">NUI_SKELETON_TRACKED</a>, <a href="../pKinect/KinectConstants.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pKinect/SkeletonData.html#SkeletonData()">SkeletonData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pKinect/SkeletonData.html#copy(pKinect.SkeletonData)">copy</a></strong>(<a href="../pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a>&nbsp;_s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trackingState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackingState</h4>
<pre>public&nbsp;int trackingState</pre>
</li>
</ul>
<a name="dwTrackingID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dwTrackingID</h4>
<pre>public&nbsp;int dwTrackingID</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;processing.core.PVector position</pre>
</li>
</ul>
<a name="skeletonPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeletonPositions</h4>
<pre>public&nbsp;processing.core.PVector[] skeletonPositions</pre>
</li>
</ul>
<a name="skeletonPositionTrackingState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skeletonPositionTrackingState</h4>
<pre>public&nbsp;int[] skeletonPositionTrackingState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkeletonData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkeletonData</h4>
<pre>public&nbsp;SkeletonData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(pKinect.SkeletonData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../pKinect/SkeletonData.html" title="class in pKinect">SkeletonData</a>&nbsp;_s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pKinect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pKinect/PKinect.html" title="class in pKinect"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pKinect/SkeletonData.html" target="_top">Frames</a></li>
<li><a href="SkeletonData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library PKinect by Bryan Chung. (c) 2012</small></p>
</body>
</html>
